; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Borrow-Go-Check"
#define MyAppVersion "1.3"
#define MyAppPublisher "BizCom Ptnicec"
#define MyAppURL "https://github.com/Suding58"
#define MyAppExeName "Borrow-Go-Check.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D2B50F81-1DAD-4A4D-88D2-29AA76EAAAD0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=borrow-go-setup
SetupIconFile=C:\Users\Sudin\source\repos\Suding58\BorrowGoCheck\bizcom-icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Sudin\source\repos\Suding58\BorrowGoCheck\bin\Release\net8.0-windows7.0\publish\win-x86\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sudin\source\repos\Suding58\BorrowGoCheck\sound\AVAILABLE_SOUND.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sudin\source\repos\Suding58\BorrowGoCheck\sound\MAINTENANCE_SOUND.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sudin\source\repos\Suding58\BorrowGoCheck\sound\UNKNOW_SOUND.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sudin\source\repos\Suding58\BorrowGoCheck\sound\WAITAPPROVAL_SOUND.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sudin\source\repos\Suding58\BorrowGoCheck\bin\Release\net8.0-windows7.0\publish\win-x86\Borrow-Go-Check.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sudin\source\repos\Suding58\BorrowGoCheck\bin\Release\net8.0-windows7.0\publish\win-x86\D3DCompiler_47_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sudin\source\repos\Suding58\BorrowGoCheck\bin\Release\net8.0-windows7.0\publish\win-x86\PenImc_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sudin\source\repos\Suding58\BorrowGoCheck\bin\Release\net8.0-windows7.0\publish\win-x86\PresentationNative_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sudin\source\repos\Suding58\BorrowGoCheck\bin\Release\net8.0-windows7.0\publish\win-x86\vcruntime140_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sudin\source\repos\Suding58\BorrowGoCheck\bin\Release\net8.0-windows7.0\publish\win-x86\wpfgfx_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

; สร้าง shortcut ให้รันเมื่อ Startup
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

